<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; user-scalable=0; initial-scale=0.9" />

    <title>Tyler Beach</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="Images/profile.jpeg">
</head>
<body>

    <!-- DROPDOWN MENU -->
    <div id="dropdown" class="dropdown-menu">
        <!-- Contact me Container -->
        <div class="spotify-container">
            <h1>Contact Me</h1>
            <div id="spotify-menu" class="spotify-playlists">
                <a href="https://www.linkedin.com/in/tylerbe/" target=”_blank”>
                    <div>
                        <img src="Images/linkedin-icon.png">
                        <h2>LinkedIn</h2>
                    </div>
                </a>
                <a href="https://github.com/TylerBeach" target=”_blank”>
                    <div>
                        <img src="Images/github-icon.png">
                        <h2>Github</h2>
                    </div>
                </a>
                
                <a href=mailto:"tabeach@ualberta.ca" target=”_blank”>
                    <div>
                        <img src="Images/email-icon.png">
                        <h2>Email</h2>
                    </div>
                </a>
                <a href="Tyler Beach Resume.pdf" target=”_blank”>
                    <div>
                        <img src="Images/resume-icon.png">
                        <h2>Resume</h2>
                    </div>
                </a>
            </div>
        </div>

        <!-- SPOTIFY CONTAINER -->
        <div class="spotify-container">
            <h1>Spotify Playlists</h1>
            <div></div>
            <div id="spotify-menu" class="spotify-playlists">
                <a href="https://open.spotify.com/user/impoona?si=f854820847394c6c" target=”_blank”>
                    <div>
                        <img src="Images/spotify-logo.png">
                        <h2>My Spotify</h2>
                    </div>
                </a>
                <a href="https://open.spotify.com/playlist/4w9CwgUyxc7bSH8S24draO?si=cd1ba9afc1ed49a7">
                    <div>
                        <img src="Images/lofi-icon.png">
                        <h2>Lofi</h2>
                    </div>
                </a>
                <a href="https://open.spotify.com/playlist/5oFsWOtvlWniGlJf99STkw?si=809b3ae3cd70483f"> 
                    <div>
                        <img src="Images/chilling-icon.png">
                        <h2>Chilling</h2>
                    </div>
                </a>
                
                
            </div>
        </div>

    </div>



    <!-- LEFT MENU THINGS  -->
    <div class="left-menu">
        
    

        <div class="top-container">
            <div onclick="dropdownMenu()" id="dropdown-menu-button" class="dropdown">
                <img src="Images/dropdown-icon.png">
            </div>
            <div onclick="returnHome()"class="home">
                <img src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/6158155fd68240aa253e5aaa_home-grey.svg">
                <h3> Home </h3>
            </div>
            <div class="search">
                <img src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/615816f64a22b3c288db820a_search-interface-symbol.svg">
                <h3> Search </h3>
            </div>
        </div>

            <!-- BOTTOM LEFT CONTAINER -->
        <div class="left-menu-container">

            <!-- Contact me Container -->
            <div class="spotify-container">
                <h1>Contact Me</h1>
                <div id="spotify-menu" class="spotify-playlists">
                    <a href="https://www.linkedin.com/in/tylerbe/" target=”_blank”>
                        <div>
                            <img src="Images/linkedin-icon.png">
                            <h2>LinkedIn</h2>
                        </div>
                    </a>
                    <a href="https://github.com/TylerBeach" target=”_blank”>
                        <div>
                            <img src="Images/github-icon.png">
                            <h2>Github</h2>
                        </div>
                    </a>
                    
                    <a href=mailto:"tabeach@ualberta.ca" target=”_blank”>
                        <div>
                            <img src="Images/email-icon.png">
                            <h2>Email</h2>
                        </div>
                    </a>
                    <a href="Tyler Beach Resume.pdf" target=”_blank”>
                        <div>
                            <img src="Images/resume-icon.png">
                            <h2>Resume</h2>
                        </div>
                    </a>
                </div>
            </div>

            <!-- SPOTIFY CONTAINER -->
            <div class="spotify-container">
                <h1>Spotify Playlists</h1>
                <div></div>
                <div id="spotify-menu" class="spotify-playlists">
                    <a href="https://open.spotify.com/user/impoona?si=f854820847394c6c" target=”_blank”>
                        <div>
                            <img src="Images/spotify-logo.png">
                            <h2>My Spotify</h2>
                        </div>
                    </a>
                    <a href="https://open.spotify.com/playlist/4w9CwgUyxc7bSH8S24draO?si=cd1ba9afc1ed49a7">
                        <div>
                            <img src="Images/lofi-icon.png">
                            <h2>Lofi</h2>
                        </div>
                    </a>
                    <a href="https://open.spotify.com/playlist/5oFsWOtvlWniGlJf99STkw?si=809b3ae3cd70483f"> 
                        <div>
                            <img src="Images/chilling-icon.png">
                            <h2>Chilling</h2>
                        </div>
                    </a>
                    
                    
                </div>
            </div>

        </div>
    </div>



    <!-- HOME SCREEN CONTAINER -->
    <div id="home-container" class="main-container">
        <div class="right-menu">
            
            <!-- Header -->
            <div class="header">
                <div class="forward-backward">
                    <div onclick="returnHome()">
                        <button><img class="backward-button" src="Images/pointing-arrow.png"></button>
                    </div>
                    <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
                </div>
                <div class="profile">
                    <img>
                    <h2>Tyler</h2>
                    <button> ^ </button>
                </div>
            </div>



            <!-- Banner -->
            <div class="banner">
                <div class="banner-img">
                    <h1 class="banner-text">Welcome to my portfolio.</h1>
                </div>
            </div>



            <!-- Greeting Message -->
            <h1 id="greeting-message" class="greeting-message" >Javascript Pog</h1>



            <!-- First Playlist Section -->
            <div id="playlist-container" class="playlist-container">
                <div class="playlist" onclick="HidingContainers('about-me-container');">
                    <img src="Images/profile.jpeg">
                    <div class="playlist-name">
                        <h1>About Me</h1>    
                    </div>
                </div>
                <div class="playlist" onclick="HidingContainers('section-two-container');">
                    <img src="Images/working.png">
                    <div class="playlist-name">
                        <h1>Experience</h1>    
                    </div>
                </div>
                <div class="playlist" onclick="HidingContainers('contact-me-container');">
                    <img src="Images/coding-icon.avif">
                    <div class="playlist-name">
                        <h1>Coding Goals</h1>    
                    </div>
                </div>
            </div>



            <!-- Greeting Message -->
            <h1 class="greeting-message">Projects</h1>



            <!-- PROJECTS -->
            <div id="playlist-container" class="playlist-container">
                
                <div class="playlist" onclick="HidingContainers('firesafe-container')">
                    <img src="Images/FireSafe.png">
                    <div class="playlist-name">
                        <h1>Firesafe</h1>    
                    </div>
                </div>
                <div class="playlist" onclick="HidingContainers('froggy-jumper-container')">
                    <img src="Images/froggy-jumper-menu.png">
                    <div class="playlist-name">
                        <h1>Froggy Jumper</h1>    
                    </div>
                </div>
                <div class="playlist" onclick="HidingContainers('spotify-portfolio-container')">
                    <img id="playlist-six-image" src="Images/website-logo.png">
                    <div class="playlist-name">
                        <h1 id="playlist-six-text">Spotify Portfolio</h1>    
                    </div>
                </div>
            </div>



            <!-- Lower Section Title -->
            <h1 id="tech-tools-title" class="tech-tools-title">Tools and Tech</h1>



            <!-- Tools and Tech -->
            <div id="tech-tools"class="genre-container">
                
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                    <h2>Javascript</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                    <h2>Python</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                    <h2>CSS</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                    <h2>HTML</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
                    <h2>C</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" />
                    <h2>R</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                    <h2>React</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                    <h2>Bootstrap</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                    <h2> Nodejs</h2>
                    
                </div>
                <div class="genre">
                    <img style="border-radius: 0.5rem" src="Images/github-icon.png"/>
                    <h2>Github</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                    <h2>Git</h2>
                    
                </div>
                <div class="genre">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" />
                    <h2>Vscode</h2>
                    
                </div>
            </div>


        </div>
    </div>



    <!-- ALL FOOTER THINGS -->
    <footer class="footer">

        <!-- CURRENT SONG IMG/TEXT -->
        <div class="current-song">
            <img class="current-album" src="Images/profile.jpeg">
            <div class="song-info">
                <h2> Personal Portfolio - Spotify Version </h2>
                <h3> Tyler Beach</h3>
            </div>
            <img onclick="heartCheckbox()" id="grey-heart" class="grey-heart" src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/6157946790f93e5264dd3dc9_heart-grey.svg">
            <img onclick="heartCheckbox()" id="red-heart" class="red-heart" src="Images/green-heart.png">
        </div>

        <!-- PLAY PAUSE BUTTONS -->
        <div class="controls">
            <div class="buttons">
                <img class="shuffle" src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/61578cb0dbb47a168c319bb4_shuffle-2.svg"></img>
                <img class="backward" src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/61578bad93bb55d3279ca0bb_play-next-button.svg"></img>
                <div class="play-button">
                    <img class="play" src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/6156e5b396ff85e4631872ca_play-button.svg"></img>
                </div>
                <img class="forward" src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/61578bad93bb55d3279ca0bb_play-next-button.svg"></img>
                <img class="loop" src="https://uploads-ssl.webflow.com/6156d79b685c2b652cd52eb9/61578d2ef9cd716c959582b8_repeat-2.svg"></img>
            </div>
            <div class="song-progress">
                <!-- <input class="song-progress" type="range"> -->
            </div>
        </div>

        <!-- RIGHT SIDE VOLUME SLIDER -->
        <div class="volume-div">
            <div class="volume"></div>
            <div class="volume-button"></div>
        </div>

    </footer>



    <!-- ABOUT ME CONTAINER-->
    <div id="about-me-container" class="about-me">
        <div class="right-menu">
            
            <!-- Header -->
            <div class="header">
                <div class="forward-backward">
                    
                    <button onclick="returnHome()"><img class="backward-button" src="Images/pointing-arrow.png"></button>
                    <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
                </div>
                <div class="profile">
                    <img>
                    <h2>Tyler</h2>
                    <button> ^ </button>
                </div>
            </div>
            
            <!-- Banner -->
            <!-- <div class="banner">
                <img src="Images/froggy-banner-3.jpeg">
            </div> -->
            
            <!-- Title -->
            <div class="image-and-title">
                <img src="Images/profile.jpeg">
                <div class="image-and-title-text">
                    <h1>About Me</h1>
                    <h3>Created March 2001</h3>
                </div>
            </div>
            
            <!-- Text Area -->
            <div class="about-me-info">
                <h1>Hello and Thanks for checking out my site!</h1>
                <h2>My name is Tyler Beach!</h2>
            
                <div>
                    <h3>Born and raised in Alberta, Canada.</h3>
                    <h3>I am going into my Junior year studying Computer Science at the University of Alberta!</h3>
                    <h3>I came to the University as a Music major studying Classical Saxophone Performance and transitiioned into Computer Science during the pandemic.</h3>
                    <h3>I do lots of web developement in my free time creating cool looking website clones of well known companies such as the one you are viewing right now, <b>Spotify!</b></h3>
                    <h3>Hope you enjoy checking out my site as much as I did creating it!</h3>
                    <h3>Tap the heart on the footer to let me know if I did a good job!</h3>
                </div>
            </div>
            
        </div>
        
    </div>



    <!-- WORK EXPERIENCE CONTAINER-->
    <div id="section-two-container" class="section-two">
        <div class="right-menu">
            
            <!-- Header -->
            <div class="header">
                <div class="forward-backward">
                    
                    <button onclick="returnHome()"><img class="backward-button" src="Images/pointing-arrow.png"></button>
                    <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
                </div>
                <div class="profile">
                    <img>
                    <h2>Tyler</h2>
                    <button> ^ </button>
                </div>
            </div>
            
            <!-- Banner -->
            <!-- <div class="banner">
                <img src="Images/froggy-banner-3.jpeg">
            </div> -->
            
            <!-- Title -->
            <div class="image-and-title">
                <img src="Images/working.png">
                <div class="image-and-title-text">
                    <h1>Experience</h1>
                    <!-- <h3>Something Here</h3> -->
                </div>
            </div>
            
            <!-- Text Area -->
            <div class="about-me-info">
                <h2> Oh No! This section seems to be empty!</h2>
                <br>
                <p>Change this by hiring me. : - ) 
                </p>
                <br>
                <img src="https://gifdb.com/images/high/cute-frog-with-heart-wlt6p6xevoskx691.gif">
            </div>
            
        </div>
        
    </div>



    <!-- CODING GOALS CONTAINER -->
    <div id="contact-me-container" class="contact-me">
        <div class="right-menu">
            
            <!-- Header -->
            <div class="header">
                <div class="forward-backward">
                    
                    <button onclick="returnHome()"><img class="backward-button" src="Images/pointing-arrow.png"></button>
                    <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
                </div>
                <div class="profile">
                    <img>
                    <h2>Tyler</h2>
                    <button> ^ </button>
                </div>
            </div>
            
            <!-- Banner -->
            <!-- <div class="banner">
                <img src="Images/froggy-banner-3.jpeg">
            </div> -->
            
            <!-- Title -->
            <div class="image-and-title">
                <img src="Images/coding-icon.avif">
                <div class="image-and-title-text">
                    <h1>Coding Goals </h1>
                    <h3>Fall 23, Winter 24 </h3>
                </div>
            </div>
            
            <!-- Text Area -->
            <div class="about-me-info">
                <h2>Goals for Junior Year</h2>
                <ul>
                    <li>Land an internship</li>
                    <li>Participate in more Hackathons!</li>
                    <li>Procrastinate less during school</li>
                    <li>Attend all my classes</li>
                </ul>
                <br>
                <h2>Programming Goals</h2>
                <ul>
                    <li>Become a keyboard shortcut warrior</li>
                    <li>Leetcode question everyday</li>
                    <li>Read more programming books</li>
                    <li>Learn some Typescript</li>
                    <li>Make another themed portfolio similar to this one</li>
                </ul>
                

                
            </div>
    </div>
    </div>



    <!-- FIRESAFE -->
    <div id="firesafe-container" class="firesafe">
    <div class="right-menu">
        
        <!-- Header -->
        <div class="header">
            <div class="forward-backward">
                
                <button onclick="returnHome()"><img class="backward-button" src="Images/pointing-arrow.png"></button>
                <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
            </div>
            <div class="profile">
                <img>
                <h2>Tyler</h2>
                <button> ^ </button>
            </div>
        </div>
        
        <!-- Banner -->
        <!-- <div class="banner">
            <img src="Images/froggy-banner-3.jpeg">
        </div> -->
        
        <!-- Title -->
        <div class="image-and-title">
            <img src="Images/FireSafe.png">
            <div class="image-and-title-text">
                <h1>FireSafe</h1>
                <h3>Created December 2022</h3>
            </div>
        </div>
        
        <!-- Text Area -->
        <div class="about-me-info">
            <h1>What is FireSafe?</h1>
            <br>
            <h3>FireSafe was a Hackthon project created in a two man team. In short it's a Web Application that functions as a Fire Alert system that notifies users in the vicinity of a fire.</h3>
            <br>
            <h1>Some Features</h1>
            <ul>
                <li>Users sign up and are stored in the database</li>
                <li>Users can report a fire in their Area</li>
                <li>Other users in vicinity of fire are notified</li>
                <li>Used a machine learning model to locate isolated individuals via satellite imagery that are out of reach of cell service so that first responders can prioritize notifying them as soon as possible</li>
                <li>Users are also able to see on the map the expected radius where a fire will spread</li>
            </ul>
            <br>
            <div class="firesafe-images">
                <img src="Images/firesafe-one.png">
                <img src="Images/firesafe-two.png">
            </div>
            <h1>What it was made with</h1>
            <div class="firesafe-tech">
                <div>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                    <h2>Python</h2>
                </div>
                <div>
                    <img src="Images/typescript.png" />
                    <h2>TypeScript</h2>
                </div>
                <div>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                    <h2>CSS</h2>
                </div>
                <div>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                    <h2>HTML</h2>
                </div>
                <div>
                    <img src="Images/streamlit.webp" />
                    <h2>Streamlit</h2>
                </div>
                <div>
                    <img src="Images/mongodb.png" />
                    <h2>MongoDB</h2>
                </div>
                <div>
                    <img src="Images/tensorflow.png" />
                    <h2>Tensorflow</h2>
                </div>
            </div>
            <a class="firesafe-github" href="https://github.com/TylerBeach/FireSafe" target="_blank">
                <h1>Github Repository</h1>
            </a>
        </div>
    </div>
    </div>



    <!-- FROGGY JUMPER -->
    <div id="froggy-jumper-container" class="froggy-jumper">
        <div class="right-menu">
            
            <!-- Header -->
            <div class="header">
                <div class="forward-backward">
                    
                    <button onclick="returnHome()"><img class="backward-button" src="Images/pointing-arrow.png"></button>
                    <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
                </div>
                <div class="profile">
                    <img>
                    <h2>Tyler</h2>
                    <button> ^ </button>
                </div>
            </div>
            
            <!-- Banner -->
            <!-- <div class="banner">
                <img src="Images/froggy-banner-3.jpeg">
            </div> -->
            
            <!-- Title -->
            <div class="image-and-title">
                <img src="Images/froggy-jumper-menu.png">
                <div class="image-and-title-text">
                    <h1>Froggy Jumper</h1>
                    <h3>Created November 2022</h3>
                </div>
            </div>
            
            <!-- Text Area -->
            <div class="about-me-info">
                <br>
                <h1>What is Froggy Jumper?</h1>
                <p>Froggy Jumper was my take on the 2013 game <i>Flappy Bird</i>. In Froggy Jumper players hop over the incoming obstacles in a 2D side scroller. Dodge the snakes and eat the flies in the air to raise your score. The game increases in speed the more you progress and slowly becomes night!</p>


                <div>
                    <h1>Game Demo</h1>
                    <div class="firesafe-images">
                        <img src="Videos/froggy-jumper-GIF.gif">
                        <img src="Images/froggy-jumper-menu copy.png">
                    </div>
                </div>

                <div>
                    <h1>Made with</h1>
                    <div class="firesafe-tech">
                        <div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                            <h2>Python</h2>
                        </div>
                        <div>
                            <img src="Images/pygame.png" />
                            <h2>Pygame</h2>
                        </div>
                    </div>
                </div>

                <a class="firesafe-github" href="https://github.com/TylerBeach/Froggy-Jumper" target="_blank">
                    <h1>Github Repository</h1>
                </a>
            </div>
        </div>
    </div>



    <!-- SPOTIFY PORTFOLIO -->
    <div id="spotify-portfolio-container" class="spotify-portfolio">
        <div class="right-menu">
            
            <!-- Header -->
            <div class="header">
                <div class="forward-backward">
                    
                    <button onclick="returnHome()"><img class="backward-button" src="Images/pointing-arrow.png"></button>
                    <button><img class="forward-button" src="Images/pointing-arrow.png"></button>
                </div>
                <div class="profile">
                    <img>
                    <h2>Tyler</h2>
                    <button> ^ </button>
                </div>
            </div>
            
            <!-- Banner -->
            <!-- <div class="banner">
                <img src="Images/froggy-banner-3.jpeg">
            </div> -->
            
            <!-- Title -->
            <div class="image-and-title">
                <img src="Images/spotify-logo.png">
                <div class="image-and-title-text">
                    <h1>Spotify Portfolio</h1>
                    <h3>Created June 2023</h3>
                </div>
            </div>
            
            <!-- Text Area -->
            <div class="about-me-info">
                <br>
                <h1>Why Spotify?</h1>
                <br>
                <p>When I started University I was a music major studying classical saxophone performance. Even though I am a computer science student now I still enjoy music a lot and listen to music constantly.</p>
                <br>
                <h1>How it was made</h1>
                <br>
                <p>This site you are viewing right now was made with vanilla javascript, html and css (and lots of googling / debugging). It is a single page application which allows for super fast loading times. I made all the different pages load when they are clicked through javascript functions. Of course this is not overly simple but before the days of frameworks this was often the case for most web developers. DOM manipulation sucks! I am currently working on porting this project over into React and am using React Router to ensure the site still feels quick when loading different sections.</p>
                </div>
            </div>
            
    </div>



    <!-- JAVASCRIPT LINK -->
    <script type="text/javascript" src="script.js"></script>

</body>
</html>